langcode = de

title = App installieren
please-wait = Bitte warten …

screenshots = Bildschirmfotos
description = Beschreibung
install = Installieren

inst-1 = Die Online-Version erlaubt ein schnelles Testen der App in einem beliebigen Browser. Weil die App für Mobilgeräte mit Firefox OS entwickelt wurde, kann die Online-Version Fehler oder andere Probleme haben.
inst-2 = Alternativ kannst du auch meinen (noch immer experimentellen) Firefox-OS-Simulator nutzen. Dort kannst du die App mit und ohne Installation verwenden.
inst-3 = Auf Geräten mit Firefox OS lässt sich die App installieren und benötigt dann keine Online-Verbindung mehr.

restrictions-no-nosw = Beachte, dass sie nicht funktionieren wird, wenn du offline bist.
restrictions-yes-nosw = Beachte außerdem, dass sie nicht funktionieren wird, wenn du offline bist.
restrictions-no-swunsupported = Beachte, dass sie nicht funktionieren wird, wenn du offline bist, weil dein Browser keine Service Worker unterstützt.
restrictions-yes-swunsupported = Beachte außerdem, dass sie nicht funktionieren wird, wenn du offline bist, weil dein Browser keine Service Worker unterstützt.
restrictions-no-sw = Aber vermutlich funktioniert sie problemlos und kann auch offline verwendet werden. Dazu werden bei der ersten Nutzung und bei allen Aktualisierungen alle notwendigen Dateien dauerhaft gespeichert.
restrictions-yes-sw = Ansonsten funktioniert sie vermutlich problemlos und kann auch offline verwendet werden. Dazu werden bei der ersten Nutzung und bei allen Aktualisierungen alle notwendigen Dateien dauerhaft gespeichert.

code.innerHTML = Du kannst auch den <a id="code-url">Code herunterladen</a>. <span itemprop="author" itemscope itemtype="http://schema.org/Person">Weitere Apps und allgemeine Informationen gibt es unter <a href="ffos-apps.html#de" itemprop="url">schnark.github.io/ffos-apps.html</a>.</span>

button-online = Online-Version verwenden
button-simulator = FFOS-Simulator nutzen
button-install = App installieren
no-install = Installieren nicht möglich
already-installed = App bereits installiert
is-installing = App wird installiert …

show-screenshots = Bildschirmfotos laden

error-head = Ein Fehler ist aufgetreten!
error-body = Du hast die ID <code>{{id}}</code> angegeben, aber die gibt es nicht! Gib bitte eine korrekte ID an. Siehe <a href="ffos-apps.html#de">schnark.github.io/ffos-apps.html</a> für eine vollständige Liste.
error-body-no-id = Du hast keine ID für die App angegeben. Siehe <a href="ffos-apps.html#de">schnark.github.io/ffos-apps.html</a> für eine vollständige Liste.