langcode = en

title = Install app
please-wait = Please wait …

screenshots = Screenshots
description = Description
install = Install

inst-1 = The online version allows to quickly test the app in any browser. Since the app was developed for mobile phones with Firefox OS, the online version might have bugs or other problems.
inst-2 = Alternatively you can use my (still experimental) Firefox-OS-simulator. There you can run the app with and without installation.
inst-3 = On devices with Firefox OS you can install the app and use it offline.

restrictions-no-nosw = Note that it won’t work when you are offline.
restrictions-yes-nosw = Also note that it won’t work when you are offline.
restrictions-no-swunsupported = Note that it won’t work when you are offline, because your browser doesn’t support Service Workers.
restrictions-yes-swunsupported = Also note that it won’t work when you are offline, because your browser doesn’t support Service Workers.
restrictions-no-sw = But it probably will work fine, and will be available even when you go offline. For this all necessary files are stored offline on first usage and when updates are available.
restrictions-yes-sw = Beside that it probably will work fine, and will be available even when you go offline. For this all necessary files are stored offline on first usage and when updates are available.

code.innerHTML = You can also <a id="code-url">get the code</a>. <span itemprop="author" itemscope itemtype="http://schema.org/Person">More apps and general info is available on <a href="ffos-apps.html#en" itemprop="url">schnark.github.io/ffos-apps.html</a>.</span>

button-online = Use online version
button-simulator = Use FFOS-simulator
button-install = Install app
no-install = Installing not possible
already-installed = App already installed
is-installing = Installing app …

show-screenshots = Load screenshots

error-head = An error occurred!
error-body = You specified the ID <code>{{id}}</code>, but this doesn’t exist! Please specify a correct ID. See <a href="ffos-apps.html#en">schnark.github.io/ffos-apps.html</a> for a complete list.
error-body-no-id = You didn’t specify an ID for the app. See <a href="ffos-apps.html#en">schnark.github.io/ffos-apps.html</a> for a complete list.